{
  "name": "timestamper",
  "version": "1.0.0",
  "description": "This microservice converts any string passed to the home route to a unix time and natural language time. Response is a simple JSON object with these properties.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "timestamp",
    "microservice",
    "FCC"
  ],
  "author": "Benjamin M. Downs",
  "license": "ISC",
  "dependencies": {
      "express": "^4.13.1",
  }
}
